<!DOCTYPE html>
<html>
<title>Dalton Bickel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-black w3-card-4">
        <div class="w3-display-container">
          <img src="Dalton_B421.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="color:aliceblue">Dalton Bickel</h2>
          </div>
        </div>
        <div class="w3-container w3-light-grey">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-orange"></i>Industrial Engineer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-orange"></i>Nashville, TN</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-orange"></i>xwq914@vols.utk.edu</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-orange"></i>615-946-8112</p>
          <p><a href="https://www.utk.edu"> University of Tennessee</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-orange"></i>Skills</b></p>
          <p>AutoCAD</p>
          <div class="w3-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:100%">100%</div>
          </div>
          <p>Excel</p>
          <div class="w3-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:80%">
              <div class="w3-center w3-text-black">80%</div>
            </div>
          </div>
          <p>R-Studio</p>
          <div class="w3-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:75%">75%</div>
          </div>
          <p>C++</p>
          <div class="w3-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-orange"></i>Languages</b></p>
          <p>English</p>
          <div class="w3grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-orange" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-orange w3-margin-bottom">
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-light-grey"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity w3-text-black"><b>UPS Driver Helper / <a href="https://www.ups.com/us/en/Home.page"> www.ups.com</a></b></h5>
          <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2016 & Dec 2017 - <span class="w3-tag w3-light-grey w3-round">Current</span></h6>
          <p>Helped diliver and manage packages on daily routes. As well as, keep face to face relationships with customers.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Williamson County Parks and Recreation</b></h5>
          <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2017 - Aug 2017 & May 2018 - Aug 2018</h6>
          <p>Worked as a Camp Counselor and Office staff for WCPR's seasonal summer camp. Organized and directed daily activities for children ages 5-12. 
            Coordinated payments and receipts. Also supervised offsite field trips.
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>USSF Soccer Referee</b></h5>
          <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2014 - May 2016</h6>
          <p>Officiated youth recreational soccer games, players 8-14. Also assisted with field preperations and feild managment. </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-orange">
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-light-grey"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Tennessee</b></h5>
          <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2020</h6>
          <p>Bachelor's of Science in Industrial Engineering</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Ravenwood Highschool</b></h5>
          <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2016</h6>
          <p>Degree</p>
          <hr>
        </div>
      </div>
<br>
      <div class="w3-container w3-card w3-orange">
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-light-grey"></i>Courses</h2>
        <div class="w3-container">
          
          <p class="w3-text-light-grey">> Information Systems Analysis and Design</i></p>
          <p class="w3-text-light-grey">> Design of Experiments</i></p>
          <p class="w3-text-light-grey">> Human Factors Engineering</i></p>
          <p class="w3-text-light-grey">> Facilities Planning and Material Handling</i></p>
          <hr>
        </div>
        </div>
      
      <br>
      <div class="w3-container w3-card w3-orange">
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-light-grey"></i>Internships/ Projects</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>UPS</b></h5>
          <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019</h6>
          <p>Indutrial Engineer Internship Program</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Senior Design Project</b></h5>
          <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2020</h6>
          <p></p>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-orange w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i<li><a class="fa fa-facebook-official w3-hover-opacity"></a></li></i>
  <i<li><a href=https://www.instagram.com/dbickel_/ class="fa fa-instagram w3-hover-opacity"></a></li></i>
  <i<li><a class="fa fa-snapchat w3-hover-opacity"></a></li></i>
  <i<li><a class="fa fa-pinterest-p w3-hover-opacity"></a></li></i>
  <i<li><a href=https://twitter.com/DaltonBickel class="fa fa-twitter w3-hover-opacity"></a></li></i>
  <i<li><a class="fa fa-linkedin w3-hover-opacity"></a></li></i>
</footer>

</body>
</html>

